<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>secret project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Fredoka One', cursive;
            text-align: center;
            transform: translateY(50px);
            color: #eb2f6f;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>elyssa qi entertainment center</h1>

    <img class="center-picture" src="pictures/elyssacenter.png">
    <a href="baddie.html"><img class="circle-picture" src="pictures/baddie.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/birthday.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/broke.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/embarassed.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/furious.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/gonnacry.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/laughing.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/love.png"></a>
    <a href="poop.html"><img class="circle-picture" src="pictures/poo.png"></a>
    <a href="smartypants.html"><img class="circle-picture" src="pictures/smartypants.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/spy.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/sus.png"></a>
    <a href="#"><img class="circle-picture" src="pictures/teary.png"></a>


    <script src="script.js"></script>

</div>

</body>
</html>